graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Post {
    userId: Int!
    id: Int!
    title: String!
    body: String!
    user: User!
    comments: Int!
    likes: Int!
}
type Comment {
    postId: Int!
    name: String!
    body: String!
    email: String!
}
type User {
    id: Int!
    name: String!
    email: String!
}
input NewComment {
    postId: Int!
    name: String!
    body: String!
}
input NewUser {
    name: String,
    email: String,
}
input NewPost {
    userId: Int!
    nameUser: String!
    body: String!
}

input NewLike {
    userId: Int!
    postId:  Int!
}

type Query {
    Posts: [Post!]!
    CommentByPost(id: String!): [Comment!]!
    CreateComment(input: NewComment): String!
    CreateUser(input: NewUser): Int!
    CreatePost(input: NewPost): Post!
    GetUserByEmail(email: String!): User
    CreateLike(input: NewLike): String
}

